<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingActivity"
    android:background="@drawable/background_main" >

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:onClick="OnStart"
        android:textSize="15pt"
        android:text="@string/butStart"
        android:textColor="#ffff00"
        android:background="@drawable/buttons"/>

    <fragment
        android:id="@+id/fragmentUp"
        android:name="com.example.multitraining.UpFragment"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_below="@+id/buttonStart" />

    <fragment
        android:id="@+id/fragmentDown"
        android:name="com.example.multitraining.DownFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_below="@+id/fragmentUp"
 />

</RelativeLayout>